<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PersAnzController">
   <children>
       <TextField fx:id="textField" layoutX="15.0" layoutY="100.0" />
       <Button layoutX="67.0" layoutY="161.0" onAction="#updateClick" text="Update" />
       <Button layoutX="133.0" layoutY="161.0" onAction="#deleteClick" text="Delete" />
       <Button layoutX="14.0" layoutY="161.0" onAction="#fetchClick" text="Fetch" />
      <TextField fx:id="idField" layoutX="15.0" layoutY="48.0" text="0" />
   </children>
</AnchorPane>
