<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controller.TablesController">
   <children>
      <TableView fx:id="table" prefHeight="500.0" prefWidth="1000.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Datum" />
            <TableColumn prefWidth="75.0" text="Time" />
            <TableColumn prefWidth="100.0" text="Tisch Nr." />
            <TableColumn prefWidth="150.0" text="Rechnung Nr." />
            <TableColumn prefWidth="175.0" text="Rechnung Status" />
        </columns>
      </TableView>
      <Button layoutX="183.0" layoutY="167.0" mnemonicParsing="false"
              onAction="#update" text="Update" />
   </children>
</AnchorPane>
